{
  "name": "robinhood.gs",
  "version": "0.0.0",
  "description": "Google Apps Script for Robinhood",
  "main": "index.js",
  "scripts": {
    "start-dev": "rollup -c --watch",
    "start-test": "jest --watch",
    "prebuild": "rm -rf build",
    "build": "rollup -c",
    "postbuild": "cp ./appsscript.json build",
    "test": "jest",
    "push": "npm run build && clasp push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcmire/robinhood.gs"
  },
  "author": "Elliot Winkler <elliot.winkler@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcmire/robinhood.gs/issues"
  },
  "homepage": "https://github.com/mcmire/robinhood.gs#readme",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.13.0",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "braces": "^3.0.2",
    "clasp": "^1.0.0",
    "closure-webpack-plugin": "^2.0.1",
    "core-js": "^3.4.7",
    "google-closure-compiler": "^20191111.0.0",
    "grunt": "^1.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "jest": "^24.9.0",
    "jest-diff": "^24.9.0",
    "prettier": "^1.19.1",
    "rollup": "^1.27.9",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^5.1.2",
    "terser": "^4.4.2",
    "vm2": "^3.9.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "is-plain-object": "^3.0.0"
  }
}
