{
  //"extends": "./tsconfig.common.json",
  //"compilerOptions": {
  //  "outFile": "./build/Robinhood.js",
  //  "rootDir": "./src",
  //  "types": ["google-apps-script", "jest"]
  //},
  "references": [
    { "path": "./src" },
    { "path": "./tests" }
  ],
  "files": []
  "include": []
  //"files": ["./src/index.ts"]
  //"include": [
  //  "./src/*.ts",
  //  "./src/**/*.ts",
  //  "./tests/*.test",
  //  "./tests/**/*.test"
  //]
  //,
  //"exclude": ["node_modules", "**/*.spec.ts"]
}
